<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>จัดจ้าน น้ำปลาหวาน : Contact</title>
  <!-- <link rel="shortcut icon" href="TemplateData/favicon.ico"> -->

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <!-- Place your kit's code here -->
  <script src="https://kit.fontawesome.com/2f5b05d692.js" crossorigin="anonymous"></script>

  <!-- OLD version
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  -->

  <link rel="stylesheet" href="style.css">

  <script type="text/javascript" src="navjs.js"></script>

  <meta property="og:image" content="img/ABOUT US/AW ABOUT US LOGO.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="จัดจ้าน น้ำปลาหวาน สูตรพิเศษไม่ใช้น้ำปลา ไม่ใส่สารกันบูด ปลอดภัย ช่วยเพิ่มรสอร่อยทุกคำ">
  <meta name="keywords" content="จัดจ้าน,น้ำปลาหวาน,ขาย,ซื้อ,ราคา,ส่ง,สูตร,ไม่ใส่สารกันบูด">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body class="about-body">

  <div class="container">

    <div class="row">
      <div class="col-md-5 center-text">
        <img class="center-overflow-image" src="img/CONTACT US/AW CONTACT US LOGO.png"/><br />
        <img class="center-overflow-image" src="img/CONTACT US/AW CONTACT US ML.png"/>
      </div>
      <div class="col-md-7 center-text">
        <img class="center-overflow-image" src="img/CONTACT US/AW CONTACT US HL.png"/>
        <div id="loadnav">
        </div>
        <div class="contact-panel">

          <p class="contact-header">
            จําหน่ายทั้งปลีกและส่ง<br />รับออกงาน รับตัวแทนจําหน่ายทั่วประเทศ
          </p>
          <p class="contact-item">
            คุณจู
            <a href="tel:0621864459">062-186-4459</a>
            <br /><span class="badge badge-success"><i class="fab fa-line"></i> LINE</span>
            <a target="_blank" href="http://line.me/ti/p/~abctce">abctce</a>
          </p>
          <p class="contact-item">
            คุณจิม
            <a href="tel:0618296694">061-829-6694</a>
            <br /><span class="badge badge-info"><i class="fab fa-facebook-square"></i> Facebook</span>
            <a target="_blank" href="https://www.facebook.com/people/Sopa-Yokhint/100010510665169?hc_ref=ARTf1diZTJ5UBsPZvjQJSZfspYHotkf6qc22zeeY7VUQVUPSDANJxq7Azzos_Lmo0dM">Sopa Yokhint</a>
            <br /><span class="badge badge-success"><i class="fab fa-line"></i> LINE</span>
            <a target="_blank" href="http://line.me/ti/p/~sopajimy">sopajimy</a>
          </p>
          <p class="contact-item">
            คุณทราย
            <a href="tel:0924596516">092-459-6516</a>
            <br /><span class="badge badge-info"><i class="fab fa-facebook-square"></i> Facebook</span>
            <a target="_blank" href="https://www.facebook.com/ketsiree.suwannarat">Ketsiree Suwannarat</a>
            <br /><span class="badge badge-success"><i class="fab fa-line"></i> LINE</span>
            <a target="_blank" href="http://line.me/ti/p/~ketsiree.sine">ketsiree.sine</a>
            </p>
        </div>
      </div>

    </div>

    <div class="row justify-content-center footer-menu" style="margin-top: 50px;">
      <div class="center-text">
        <a href="/"><img src="img/ABOUT US/AW ABOUT US B1.png" /></a>
        <a href="about"><img src="img/ABOUT US/AW ABOUT US B2.png" /></a>
      </div>
      <div class="center-text">
        <a href="product"><img src="img/ABOUT US/AW ABOUT US B3.png" /></a>
        <a href="contact"><img src="img/ABOUT US/AW ABOUT US B4.png" /></a>
      </div>
    </div>

    <div class="footer-menu center-text">
      <!--<div class="row">
        <div class="col"></div>
        <div class="col linebreak"></div>
        <div class="col"></div>
      </div>-->
      Copyright © 2020 จัดจ้าน น้ำปลาหวาน
    </div>

  </div>

  <div class="d-none">
  <!-- Badge Code - Do Not Change The Code --><div class="col-xs-12 mt20" id="bg"><div style="margin:0px auto;width:133px;background:rgb(0, 0, 0);text-align:left;display:flex;border-radius:5px"><span style="padding:7px;display:inline-block;border-right:1px solid #746dba"><a href="http://visitorshitcounter.com" rel="nofollow noopener"  target="_blank" title="https://visitorshitcounter.com/"><img src="https://visitorshitcounter.com/img/s-logo.svg" alt="https://visitorshitcounter.com/" style="width:100%;border:none;float:left"></a></span><span class="text" id="dupli_hit_counter"   style="padding:10px 0 0 0;display:inline-block;color:#ffffff;width:100%;text-align:center;"></span></span><input type="hidden" id="site_val"   value="https://visitorshitcounter.com/counterDisplay?code=489a7a57f10ff797df417f58915f399d&style=0017&pad=5&type=ip&initCount=1"></div></div><script src="https://visitorshitcounter.com/js/badgess.js?v=1587485931"></script><!-- Badge Code End Here -->
  </div>

</body>

</html>
